.make {
    display: flex;
    align-items: center;

    @media @320 {
        flex-direction: column;
        align-items: center;
    }

    &__content {
        flex: 0 0 57%;
        padding: 0 40px 0 0;

        @media @320 {
            flex: unset;
            width: 100%;
            padding: 0;
        }
    }

    &__title {
        .rem(32);
        color: @bk;
        font-weight: normal;
        line-height: 130%;
        margin-bottom: 30px;

        @media @320 {
            .rem(22);
            margin-bottom: 20px;
        }
    }

    &__calc {
        padding: 40px 50px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @wt;
        box-shadow: @box_services;
        position: relative;


        @media @768 {
            padding: 40px 20px;
        }

        @media @320 {
            padding: 30px 20px;
            width: 100%;
        }

        &:before {
            content: '';
            position: absolute;
            left: -20px;
            top: calc(50% - 10px);
            width: 20px;
            display: block;
            height: 20px;
            border: 10px solid transparent;
            border-right: 10px solid @wt;

            background-color: transparent;

            @media @320 {
                display: none;
            }
        }
    }

    &__heading {
        .rem(20);
        line-height: 130%;
        color: @bk;
        font-weight: normal;
        text-align: center;
        margin-bottom: 20px;

        @media @320 {
            .rem(16);
        }
    }

    &__box {
        display: flex;
        justify-content: space-between;
        width: 290px;
        margin-bottom: 25px;

        @media @768 {
            width: 100%;
        }

        @media @320 {
            width: calc(100% - 100px);
        }
    }

    &__number {
        height: 80px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: @wt;
        color: @bk;
        font-weight: 500;
        .rem(18);
        text-align: center;
        padding: 13px 0;
        border-radius: 20px;
        cursor: pointer;

        @media @320 {
            .rem(15);
            height: 65px;
            width: 33px;
            padding: 10px 0;
        }

        &:before {
            content: '';
            display: block;
            height: 20px;
            width: 20px;
            background-image: url(/assets/img/radio.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

            @media @320 {
                height: 17px;
                width: 17px;
            }
        }

        &_active {
            color: @red;
            background-color: @button_3;

            &:before {
                background-image: url(/assets/img/radio_checked.svg);
            }
        }
    }

    &__label {
        line-height: 17px;
        .rem(14);
        color: @bk_light;
        font-weight: 500;
        text-align: center;
        margin-bottom: 15px;

        @media @320 {
           
        }
    }

    &__total {
        width: 260px;
        height: 60px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @total;
        .rem(30);
        font-weight: normal;
        color: @total_text;

        @media @320 {
            .rem(24);
            width: 160px;
        }
    }

    .button {
        @media @320 {
            width: 100%;
            max-width: 414px;
            margin: 10px auto 0;
            z-index: 100;
        }
    }
}