.sertificate {
    
    height: 370px;
    margin: 10px 20px 30px;
    box-shadow: @box_sert;
    
    @media @1024, @768{
        height: 290px;
    }
    @media @320 {
        width: 162px;
        height: 228px;
        margin: 10px 10px 30px;
        box-shadow: @box_sert_mobile;
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}