.landing-banner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 60px;
    background-image: @form_subscribe;
    border-radius: 10px;

    @media @768,@320{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
    }

    &__image {
        flex: 0 0 270px;
        background-repeat: no-repeat;
        position: relative;
        @media @768,@320{
            display: flex;
            justify-content: center;
            flex: 0 0 160px;
            height: 160px;
            width: 100%;
            
        }
        img{
            position: absolute;
            top: -70px;
            @media @768,@320{
                width: 167px;
                top: -31px;
            }
        }
    }

    &__content {
        padding: 0 0 0 44px;
        @media @768,@320{
            padding: 0;
        }
    }

    &__title {
        font-style: normal;
        font-weight: normal;
        .rem(28);
        color: @wt;
        line-height: 130%;
        margin-bottom: 15px;
        @media @768,@320{
            .rem(20);
        }
        
    }

    &__text {
        font-style: normal;
        font-weight: normal;
        .rem(14);
        color: @wt;
        line-height: 150%;
        margin-bottom: 15px;
        @media @768,@320{
            .rem(14);
        }
    }
}