.client{
    width: 200px;
    display: flex;
    flex-direction: column;

    &_hidden{
        height: 0;
        padding: 0;
        visibility: hidden;
        margin: 0;
    }

    &:hover{
        .client__profile{
            opacity: 0.9;
            z-index: 10;
            transition: all 0.2s;
        }
    }

    
    &__image{
        width: 100%;
        flex: 0 0 150px;
        border-radius: 5px;
        border: 1px solid @line;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;
        
    }
    // &__logo{}
    &__title{
        .rem(14);
        text-align: center;
        line-height: 17px;
        font-weight: 500;
        color: @bk_light;
    }
    &__profile{
        background-image: @form_subscribe;
        border-radius: 5px;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 150px;
        width: 200px;
        padding: 20px;
        position: absolute;
        z-index: -1;
        transition: all 0.2s;
    }
    &__name{
        font-weight: 600;
        .rem(18);
        line-height: 22px;
        color: @wt;
        text-align: center;
        margin-bottom: 14px;
    }
    &__job{
        color: @wt;
        .rem(14);
        line-height: 17px;
        text-align: center;
        font-weight: 500;

    }

}