.social {

    &_sidebar {
        border-radius: 10px;
        border: 3px solid @border;
        padding: 30px 20px 40px;
        width: 100%;
        max-width: 414px;

        .social__item {
            height: 60px;
            border-radius: 30px;

            display: flex;
            align-items: center;

            &_facebook {
                background-color: @facebook_bg;

                .social__link {
                    color: @facebook;
                }
            }

            &_vk {
                background-color: @vk_bg;

                .social__link {
                    color: @vk;
                }
            }

            &_youtube {
                background-color: @youtube_bg;

                .social__link {
                    color: @youtube;
                }
            }
        }

        .social__icon {
            height: 60px;
            width: 60px;
            margin-right: 20px;
        }
    }

    &__title {
        font-style: normal;
        font-weight: 500;
        .rem(20);
        color: @bk;
        line-height: 24px;
        margin-bottom: 20px;

    }

    &__item {
        margin-bottom: 10px;
        display: block;
    }

    &__icon {
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    &__link {
        font-style: normal;
        font-weight: 500;
        .rem(14);

    }
}