.tabs {
    display: flex;
    padding: 0 0 33px 0;

    @media @1024 {
        padding: 0 35px 33px;
    }
    @media @768{
        display: none;
    }

    &__item {
        display: flex;
        align-items: center;
        margin: 0 15px 0 0;
        flex: 1;
        position: relative;

        &:not(:last-child) {
            &:after {
                content: '';
                display: block;
                height: 1px;
                width: 64px;
                flex: 0 0 64px;
                margin-left: 15px;
                background-color: @line_step;

                @media @1024 {
                    flex: 0 0 30px;
                    width: 20px;
                }
                @media @768{
                    display: none;
                }
                @media @320{
                    display: none;
                }
            }
        }




        &_active {

            .tabs__number {
                background-color: @red;
                box-shadow: @box_number_red;
            }

            &:before {
                content: '';
                position: absolute;
                left: calc(30px - 10px);
                bottom: -33px;
                width: 20px;
                display: block;
                height: 20px;
                border: 10px solid transparent;
                border-bottom: 10px solid @wt;

                background-color: transparent;
                transition: all linear 0.3s;

                @media @1024 {
                    left: calc(20px - 10px);
                }
            }

        }

        &_mobile{
            width: 100%;
            margin: 0 0 33px 0;
        }
    }

    &__number {
        flex: 0 0 60px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: @grey_bg;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        .rem(18);
        font-weight: 600;
        color: @wt;
        transition: all 0.2s;

        @media @1024 {
            flex: 0 0 40px;
            height: 40px;
            width: 40px;
        }


        &:hover {
            background-color: @red;
            box-shadow: @box_number_red;
            transition: all 0.2s;
        }
    }

    &__text {
        color: @bl_dark;
        font-weight: 500;
        .rem(18);

        @media @1024 {
            .rem(16);
        }
    }
}