
.video {
   
    margin: 0 auto;

    .slick-track{
        display: flex;
        align-items: center;
    }
    
    &_landing{
        width: calc(50% - 20px);
        margin: 0 0 20px 0;

        @media @320{
            width: 300px;
            height: unset;
        }
    }


    &:hover{
        svg{
           
            path{
                fill-opacity: 1;
                transition: all 0.2s;
            }
        }
       }

   

    &__code {
        background-color: @wt;
        position: relative;
        padding-top: 63.25%;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        

        img {
            cursor: pointer;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
        }

        iframe {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    }



    &__button {
        width: 64px;
        height: 64px;
        z-index: 1;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        position: absolute;

        svg{
            height: 64px;
            width: 65px;
            path{
                fill-opacity: 0.5;
                transition: all 0.2s;
            }
        }

       
    }
}