.popup {
    display: none;
    background-image: @form;
    max-width: 560px;
    width: 100%;
    padding: 40px 50px 50px;
    height: unset;
    border-radius: 10px;
    box-shadow: @box;

    @media @320{
        padding: 40px 15px;
    }

    &_thanks{
        padding: 60px;
    }

    &__title {
        font-style: normal;
        font-weight: normal;
        .rem(32);
        line-height: 130%;
        text-align: center;
        margin-bottom: 30px;
        @media @320{
           .rem(20);
        }
        &_thanks{
            .rem(26);
            margin-bottom: 0;
        }
    }
    .order{ 
        margin: 0 auto;
    }
}