.slider{

    &_main{
        width: calc(100% - 400px);

        @media @768{
            width: calc(100% - 340px);
        }
        @media @320{
            width: 100%;
            margin-bottom: 10px !important;
        }
        .slick-track{
            display: flex;
            align-items: center;
        }
    }

    &_result{
        
    }


    &__arrow{
        svg{
            path{
                
                transition: 0.2s;
            }
        }
        cursor: pointer;
        &_prev{
            &_main{
                margin-left: -20px;
                @media @1024{
                    margin-left: 5px;
                }
                @media @768{
                    margin-left: 5px;
                }
                @media @320{
                    margin-left: 50px;
                }

            }
        }
        &_next{
            &_main{
                margin-right: -20px;
                @media @1024{
                    margin-right: 5px;
                }
                @media @768{
                    margin-right: 5px;
                }
                @media @320{
                    margin-right: 50px;
                }

            }
        }

        &:hover{
            svg{
                path{
                    fill-opacity: 1;
                    transition: 0.2s;
                }
            }
        }
    }
}