@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';

// рабочие подключения

@import 'blocks/action/action';
@import 'blocks/banner/banner';
@import 'blocks/blog-options/blog-options';
@import 'blocks/breadcrumbs/breadcrumbs';
@import 'blocks/burger/burger';
@import 'blocks/button/button';
@import 'blocks/case/case';
@import 'blocks/client/client';
@import 'blocks/comment-form/comment-form';
@import 'blocks/creator/creator';
@import 'blocks/digit/digit';
@import 'blocks/feedback/feedback';
@import 'blocks/footer/footer';
@import 'blocks/header/header';
@import 'blocks/kpi/kpi';

@import 'blocks/landing_banner/landing_banner';
@import 'blocks/landing_form/landing_form';

@import 'blocks/nav/nav';
@import 'blocks/navside/navside';
@import 'blocks/navfooter/navfooter';


@import 'blocks/news/news';
@import 'blocks/number/number';

@import 'blocks/order/order';
@import 'blocks/pagination/pagination';
@import 'blocks/popup/popup';
@import 'blocks/review/review';


@import 'blocks/section/section';
@import 'blocks/sertificate/sertificate';
@import 'blocks/service/service';
@import 'blocks/slide/slide';
@import 'blocks/slider/slider';
@import 'blocks/social/social';
@import 'blocks/stars/stars';
@import 'blocks/subscribe/subscribe';
@import 'blocks/table/table';
@import 'blocks/tabs/tabs';
@import 'blocks/tariff/tariff';
@import 'blocks/team/team';
@import 'blocks/title/title';
@import 'blocks/video/video';
@import 'blocks/wiki/wiki';




* {
  font-family: 'Montserrat', sans-serif;
}

// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }



.stop_scrolling {
  height: 100%;
  overflow: hidden;
  position: fixed;
}


.required {
  color: @red;
  font-style: normal;
  font-weight: 500;
  .rem(14);
  line-height: 17px;
  margin-left: 3px;
}

.input_focus{
  border: 2px solid @bl_light;
  transition: all 0.2s;
}
.input_error{
  border: 2px solid @red;
  color: @red;
  transition: all 0.2s;
}

.fancybox-is-open .fancybox-bg{
  opacity: 0.7;
}

.fancybox-bg{
  background-color: @footer;
}

.fancybox-slide--html .fancybox-close-small{
  right: 5px;
  top: 5px;
  padding: 0;
}
.fancybox-button svg{
  height: 30px;
    width: 30px;
  path{
    fill: @red;
    
  }
}