.nav-footer {
    padding: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    &__name {
        font-style: normal;
        font-weight: 500;
        .rem(16);
        line-height: 20px;
        color: @wt;
        margin-bottom: 16px;
    }

    &__item {

        .rem(14);
        font-style: normal;
        font-weight: normal;
        color: @wt_07;
        line-height: 120%;
        margin-bottom: 14px;
        &:hover,
        &:active,
        &:focus {
            color: @wt;
        }
    }
}