.sample{
    display: flex;
    flex-direction: column;
    width: 360px;
   
    
    &__wrapper{
        flex: 0 0 200px;
        width: 100%;
        height: 200px;
        background: @section_blue;
        border-radius: 5px;
        // padding: 20px 60px 30px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
   
    // &__image{
        
        
    // }
    &__content{
        padding: 30px 0 0 0;
    }
    &__title{
        .rem(20);
        font-weight: 500;
        color: @bl_middle;
        margin-bottom: 14px;
    }
    &__options{}
    &__option{
        display: flex;
        margin-bottom: 14px;
    }
    &__item{
        .rem(14);
        line-height: 160%;
        color: @bk;
        font-weight: normal;
        margin-right: 4px;
    }
    &__value{
        .rem(14);
        line-height: 160%;
        color: @bk;
        font-weight: bold;

    }
}