.feedback {

    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: @form;
    padding: 60px 100px;
    border-radius: 10px;
    box-shadow: @box_form;

    @media @768 {
        padding: 60px 30px;
    }

    @media @320 {
        max-width: 414px;
        padding: 40px 15px;
    }

    &__title {
        .rem(32);
        font-weight: normal;
        line-height: 130%;
        color: @bk;
        text-align: center;
        max-width: 700px;
        margin: 0 auto 20px;

        @media @320 {
            .rem(26);
            margin-bottom: 10px;
        }
    }

    &__subtitle {
        .rem(18);
        color: @bk_light;
        line-height: 130%;
        text-align: center;
        opacity: 0.8;
        font-weight: normal;
        margin-bottom: 55px;

        @media @320 {
            .rem(16);
            margin-bottom: 30px;
        }
    }

    &__heading {
        .rem(20);
        font-weight: 500;
        line-height: 130%;
        color: @bk;
        text-align: center;
        margin-bottom: 35px;

        @media @320 {
            .rem(16);
            font-weight: 600;
            margin-bottom: 20px;
        }

        &_file {
            color: @bk;
            font-style: normal;
            font-weight: 500;
            .rem(14);
            line-height: 17px;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;

            @media @320 {
                margin-bottom: 10px;
                .rem(14);
                font-weight: 500;
            }
        }
    }

    &__caption {
        font-style: normal;
        font-weight: normal;
        .rem(12);
        color: @bk_light;
        line-height: 15px;
        margin-bottom: 17px;
    }

    &__checks {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        padding: 0 0 40px 0;

        @media @320 {
            justify-content: flex-start;
            padding: 0 0 20px 0;
        }

        .feedback__label {
            width: calc(33% - 15px);
            margin-bottom: 20px;

            @media @320 {
                width: 100%;
            }
        }
    }

    &__inputs {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        max-width: 680px;
        margin: 0 auto;
        @media @768{
            margin: 0;
            width: 100%;
            max-width: unset;
        }
    }

    &__box {
        width: calc(50% - 20px);

        @media @320 {
            width: 100%;
        }
    }

    &__input {
        width: 100%;
        height: 60px;
        margin-bottom: 20px;
        background-color: @wt;
        border: 1px solid @wt;
        color: @bk;
        padding: 0 15px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.2s;
        -webkit-text-size-adjust: 100%;
        margin-top: 7px;

        @media @320 {
            .rem(16);
        }

        &::placeholder {
            color: @placeholder;
            opacity: 0.5;
            font-weight: normal;
            font-style: normal;
        }




    }



    &__label {
        color: @bk;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        width: 100%;


        &_consent {
            display: block !important;
            font-style: normal;
            font-weight: normal;
            .rem(12);
            color: @bk_light;
            line-height: 15px;
            margin-bottom: 17px;
            max-width: 400px;

            a {
                color: @bl_middle;
                text-decoration: underline;

                &:hover,
                &:focus {
                    color: @red;
                }
            }
        }
    }

    &__checkbox:checked {
        display: none;
    }

    &__checkbox {
        display: none;
    }

    &_center {
        display: flex;
        justify-content: center;
    }

    &__checkbox:checked+label {

        background-image: url('/assets/img/checked.png');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 24px;
        padding-left: 34px;
        min-height: 24px;
        display: flex;
        align-items: center;
        cursor: pointer;

    }

    &__checkbox+label {

        background-image: url('/assets/img/checkbox.png');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 24px;
        padding-left: 34px;
        min-height: 24px;
        display: flex;
        align-items: center;
        cursor: pointer;

    }

    &__file {
        overflow: hidden;
        position: absolute;
        clip: rect(0 0 0 0);
        opacity: 0;
        width: 0;
    }

    &__attachment {
        display: flex;
        padding: 30px 0;
        flex-flow: wrap;
    }

    &__text {
        flex: 1;
        padding: 0 30px 0 0;
    }

    &__files {
        flex: 0 0 180px;

        @media @320 {
            flex: unset;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }

    &__bottom {
        width: 100%;
        max-width: 680px;
        margin: 0 auto;
    }

    &__textarea {
        width: 100%;
        height: 120px;
        margin-bottom: 20px;
        background-color: @wt;
        border: 1px solid @wt;
        color: @bk;
        padding: 20px 15px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.2s;
        -webkit-text-size-adjust: 100%;
        margin-top: 7px;

        @media @320 {
            .rem(16);
        }

        &::placeholder {
            color: @placeholder;
            opacity: 0.5;
            font-weight: normal;
            font-style: normal;
        }
    }

    &__consent {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    button[type="submit"] {
        display: block;
        margin: 0 auto;
    }

    &__filelist {
        padding: 0 0 0 15px;

        li {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            color: @bk_light;
        }

    }

    &__select {
        width: 100%;
        height: 60px;

        background-color: @wt;
        border: 1px solid @wt;
        color: @bk;
        padding: 0 15px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.2s;
        -webkit-text-size-adjust: 100%;
        margin: 7px 0 10px;
        color: @placeholder;
    }

    .nice-select:hover {
        border-color: @wt;
    }

    .nice-select.open,
    .nice-select:active,
    .nice-select:focus {
        border: 2px solid @bl_light;
    }
    .nice-select:after {
        border-bottom: 2px solid @red;
        border-right: 2px solid @red;
        
    }



    &_blue{
        background-image: @form_subscribe;
        box-shadow: none;
        
        .feedback__title{
            color: @wt;
        }
        .feedback__label{
            color: @wt;
        }
        .feedback__doc{
            color: @wt;
        }
    }
}