// font color 
@wt: #ffffff;
@wt_07: rgba(255, 255, 255, 0.7);
@wt_05: rgba(255, 255, 255, 0.5);


@bk: #303032; // 48, 48, 50

@bk_light: #424E64; // 66, 78, 100
@bk_light_07: rgba(66, 78, 100, 0.7);

@grey: #DEE3E9;
@grey_light: #909DB4;
@grey_bg: rgba(66, 78, 100, 0.2);

@bl: #054090;
@bl_light: #09AEEB;
@bl_dark: #253566;
@bl_middle: #213CC4; // 33, 60, 196   + рамка автора на 0.2 и рамка отзыва 0.2 прозрачности

@bl_icon: #53C6F1;

@border: rgba(33, 60, 196, 0.2); // + рамка автора на 0.2 и рамка отзыва 0.2 прозрачности

@bl_01: rgba(33, 60, 196, 0.1);

@button_2_pressed: #536CEA;
@button_2_box: 0px 10px 20px rgba(255, 109, 42, 0.2);
@button_2_box_hover: 0px 10px 20px rgba(33, 60, 196, 0.2);
@button_3: rgba(255, 109, 42, 0.1);
@button_3_pressed: #FF9260; // какой-то артефакт  rgb(255, 146, 96);
@button_4: #AFC2E2; 
@button_4_hover: #7A91B9;

@red: #FF6D2A;
@red_light: #ff6d8e; // 255.109.142


@footer: #052B60; // 5, 43, 96
@popup: rgba(5, 43, 96, 0.7); // цвет фона fancybox


@nav: linear-gradient(89.96deg, #213CC4 0%, #09AEEB 100.9%);

@section_blue: linear-gradient(180deg, #FAFCFF 0%, #E4ECFA 100%);
@section_blue_invert: linear-gradient(0deg, #FAFCFF 0%, #E4ECFA 100%);

@form: linear-gradient(180deg, #FFFFFF 0%, #B7CDF3 100%);

@form_subscribe: linear-gradient(26.27deg, #213CC4 17.99%, #09AEEB 84.95%);  // + заливка услуги контекстная реклама

@action: linear-gradient(93.64deg, #091659 1.3%, rgba(0, 0, 0, 0) 98.29%);



@line: #D5DCEA;
@line_2: rgba(0, 0, 0, 0.2); // линия в портфолио 
@line_step: #C9D0DD;

@placeholder: #899DC0;

@err: #F64638;

@facebook: #3b5998; // 59, 89, 152

@facebook_bg: rgba(59, 89, 152, 0.1);
@vk: #4c6c91;  // 76, 108, 145
@vk_bg: rgba(76, 108, 145, 0.1);
@youtube: #FF0000; // 255, 0, 0
@youtube_bg: rgba(255, 0, 0, 0.1);
@table: #F1F5FD;




@box: 0px 10px 30px rgba(0, 0, 0, 0.25);  // выпадающее меню  формфы попапов 
@box_steps: 0px 20px 40px #EDF1F9; // как начать работать
@box_form: 0px 30px 50px #053A84; // большая форма
@box_reviews:  0px 20px 50px #E0E7F1; // отзыв
@box_tariff: 0px 30px 70px #C7D2E9; // тарифы
@box_services: 0px 30px 50px #DBE2F0; // карточка услуги
@box_services_hover: 0px 20px 30px rgba(5, 64, 144, 0.21); // увидел на заливке контектной рекламы услуга ховер

@box_number: 0px 10px 20px #96B2FF;
@box_number_red: 0px 10px 20px rgba(255, 109, 42, 0.2);

@box_sert: 0px 10px 20px #CFDAEA;
@box_sert_mobile: 0px 5px 10px  #CFDAEA;