.breadcrumbs {
    width: 100%;
    background-color: transparent;
    &__inner {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
        height: 55px;
        display: flex;
        align-items: center;
        padding: 17px 0;
        flex-flow: wrap;

        @media @1024 {
            padding: 17px 35px;
        }

        @media @768 {
            height: unset;
            padding: 17px 35px;
        }

        @media @320 {
            height: unset;
            padding: 17px 15px;
        }
    }

    &__link {
        .rem(14);
        color: @bk_05;
        font-weight: normal;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        

        &:after {
            content: '';
            background-image: url(/assets/img/arrow_breadcrumbs.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            height: 10px;
            width: 6px;
            margin: 0 20px;
        }

        &:focus,
        &:hover {
            color: @bk;
        }
    }

    &__item {
        .rem(14);
        color: @bk;
        font-weight: normal;
        display: inline-flex;
        margin-bottom: 10px;
    }
}