.title{

    h1 {
        font-style: normal;
        font-weight: normal;
        .rem(42);
        color: @bk;
        line-height: 130%;
        margin-bottom: 48px;
        @media @320{
            .rem(26);
            margin-bottom: 30px;
        }
    }
    h2 {
        font-style: normal;
        font-weight: normal;
        .rem(32);
        color: @bk;
        line-height: 130%;
        margin-bottom: 40px;
        @media @320{
            .rem(22);
            margin-bottom: 25px;
        }
    }
   
    h3 {
        font-style: normal;
        font-weight: 500;
        .rem(22);
        color: @bk;
        line-height: 130%;
        margin-bottom: 22px;
        @media @320{
            .rem(18);
            margin-bottom: 20px;
        }
    }
}