.map-mo {
    position: relative;

    @media @320 {
        display: flex;
        flex-flow: wrap;
        padding: 30px 0 0 0;
    }

    &__img {
        @media @320 {
            display: none;
        }
    }

    &__link {
        position: absolute;
        font-style: normal;
        font-weight: 500;
        .rem(12);
        color: @bl_middle;
        line-height: 15px;

        @media @768 {
            .rem(10);
        }

        @media @320 {
            .rem(14);
            position: unset;
            width: calc(50% - 15px);
            display: block;
            margin-bottom: 14px;
        }

        &:hover {
            color: @red;
        }

        &_balas {
            top: 42.4626007%;
            left: 56.4744287%
        }

        &_voskr {
            top: 60.4142693%;
            left: 65.2883569%
        }

        &_vidno {
            top: 51.8987342%;
            left: 47.9869423%
        }

        &_dzerz {
            top: 50.0575374%;
            left: 45.4842220%
        }

        &_dmitr {
            top: 22.0943613%;
            left: 44.3960827%
        }

        &_domod {
            top: 54.8906789%;
            left: 53.8628945%
        }

        &_dolgo {
            top: 36.8239356%;
            left: 41.4581066%
        }

        &_dubna {
            top: 7.4798619%;
            left: 37.8672470%
        }

        &_egore {
            top: 57.8826237%;
            left: 74.7551687%
        }

        &_zhele {
            top: 44.6490219%;
            left: 55.3862894%
        }

        &_zhuko {
            top: 49.9424626%;
            left: 55.7127312%
        }

        &_ivant {
            top: 36.0184120%;
            left: 50.7072905%
        }

        &_istra {
            top: 38.4349827%;
            left: 28.4004353%
        }

        &_kashi {
            top: 78.8262371%;
            left: 60.1741023%
        }

        &_klimo {
            top: 58.8032221%;
            left: 43.8520131%
        }

        &_klinn {
            top: 22.3245109%;
            left: 29.7062024%
        }

        &_kolom {
            top: 68.3544304%;
            left: 69.5321001%
        }

        &_korol {
            top: 38.5500575%;
            left: 49.7279652%
        }

        &_kotel {
            top: 48.4464902%;
            left: 49.4015234%
        }

        &_krasz {
            top: 50.9781358%;
            left: 26.6594124%
        }

        &_krasg {
            top: 42.8078251%;
            left: 35.0380849%
        }

        &_lobny {
            top: 34.2922900%;
            left: 44.1784548%
        }

        &_lytka {
            top: 51.8987342%;
            left: 53.4276387%
        }

        &_lyubr {
            top: 46.6052934%;
            left: 52.2306855%
        }

        &_mojai {
            top: 53.7399310%;
            left: 14.2546246%
        }

        &_mytis {
            top: 39.9309551%;
            left: 47.8781284%
        }

        &_nahab {
            top: 40.1611047%;
            left: 33.5146899%
        }

        &_nogin {
            top: 39.0103567%;
            left: 63.2208923%
        }

        &_novos {
            top: 1.1507480%;
            left: 1.0881393%
        }

        &_odinc {
            top: 47.2957422%;
            left: 38.9553863%
        }

        &_pavlo {
            top: 43.7284235%;
            left: 74.7551687%
        }

        &_podol {
            top: 55.9263521%;
            left: 44.7225245%
        }

        &_protv {
            top: 77.3302647%;
            left: 40.5875952%
        }

        &_pushk {
            top: 34.0621404%;
            left: 51.2513602%
        }

        &_ramen {
            top: 52.3590334%;
            left: 62.5680087%
        }

        &_reuto {
            top: 43.0379747%;
            left: 51.9042437%
        }

        &_sergi {
            top: 23.0149597%;
            left: 54.4069641%
        }

        &_serpu {
            top: 74.9136939%;
            left: 42.0021763%
        }

        &_solng {
            top: 28.0782509%;
            left: 31.1207835%
        }

        &_stupi {
            top: 75.7192175%;
            left: 55.0598477%
        }

        &_tomil {
            top: 48.3314154%;
            left: 57.2361262%
        }

        &_fryaz {
            top: 37.0540852%;
            left: 59.5212187%
        }

        &_himki {
            top: 39.4706559%;
            left: 42.5462459%
        }

        &_cheho {
            top: 66.3981588%;
            left: 44.2872688%
        }

        &_shatr {
            top: 50.7479862%;
            left: 84.2219804%
        }

        &_shelk {
            top: 38.4349827%;
            left: 56.8008705%
        }

        &_elect {
            top: 42.2324511%;
            left: 65.7236126%
        }

        &_narof {
            top: 58.2278481%;
            left: 26.0065288%
        }

        &_likin {
            top: 46.7203682%;
            left: 70.0761697%
        }

        &_orehz {
            top: 41.4269275%;
            left: 76.8226333%
        }

        &_aprel {
            top: 53.3947066%;
            left: 30.7943417%
        }

        &_golic {
            top: 49.2520138%;
            left: 32.9706202%
        }

        &_ojere {
            top: 80.3222094%;
            left: 62.0239391%
        }

        &_peres {
            top: 19.1024166%;
            left: 57.3449402%
        }

        &_pushi {
            top: 78.3659379%;
            left: 48.8574538%
        }

        &_ruzza {
            top: 46.2600690%;
            left: 19.2600653%
        }

        &_elecg {
            top: 39.0103567%;
            left: 72.4700762%
        }

        &_volok {
            top: 34.0621404%;
            left: 12.0783460%
        }

        &_dedov {
            top: 38.4349827%;
            left: 33.7323177%
        }

        &_zelen {
            top: 35.9033372%;
            left: 32.7529924%
        }

        &_ozery {
            top: 77.3302647%;
            left: 67.4646355%
        }

        &_bronn {
            top: 60.4142693%;
            left: 54.0805223%
        }

        &_drezn {
            top: 44.6490219%;
            left: 69.9673558%
        }

        &_kubin {
            top: 52.8193326%;
            left: 22.5244831%
        }

        &_taldo {
            top: 7.7100115%;
            left: 45.3754081%
        }

        &_rosha {
            top: 47.7560414%;
            left: 90.9684440%
        }

        &_hotko {
            top: 25.7767549%;
            left: 53.1011970%
        }

        &_sherb {
            top: 53.8550058%;
            left: 45.4842220%
        }

        &_elugl {
            top: 46.4902186%;
            left: 61.0446137%
        }

        &_yahro {
            top: 24.6260069%;
            left: 44.0696409%
        }

        &_verea {
            top: 56.6168009%;
            left: 17.4102285%
        }

        &_vysok {
            top: 24.1657077%;
            left: 22.6332971%
        }

        &_zarai {
            top: 80.7825086%;
            left: 73.4494015%
        }

        &_zveni {
            top: 45.7997699%;
            left: 29.5973885%
        }

        &_kurov {
            top: 50.8630610%;
            left: 71.5995647%
        }

        &_luhov {
            top: 73.5327963%;
            left: 74.1022851%
        }

        &_mosko {
            top: 52.0138090%;
            left: 37.9760609%
        }

        &_chern {
            top: 34.1772152%;
            left: 60.7181719%
        }

        &_troic {
            top: 55.3509781%;
            left: 36.9967356%
        }

        &_stark {
            top: 40.6214039%;
            left: 63.0032644%
        }

        &_losin {
            top: 37.2842348%;
            left: 65.7236126%
        }

        &_msk {
            top: 44%;
            left: 46%;
            font-weight: bold;
            font-size: 16px;
            color: @bk_light;
        }
    }
}