.subscribe{
    padding: 30px 20px 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background:  url(/assets/img/subscribe.png) no-repeat 100% 0, @section_blue;
    &__title{
        .rem(20);
        color: @bk;
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__text{
        .rem(14);
        line-height: 140%;
        font-weight: normal;
        opacity: 0.7;
        margin-bottom: 20px;
    }
    // &__form{}
    &__label{
        color: @bk;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        width: 100%;
    }
    &__input{
        width: 100%;
        height: 60px;
        margin-bottom: 10px;
        background-color: @wt;
        border: 1px solid @wt;
        color: @bk;
        padding: 0 15px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.2s;
        -webkit-text-size-adjust: 100%;
        margin-top: 7px;

        @media @320 {
            .rem(16);
        }

        &::placeholder {
            color: @placeholder;
            opacity: 0.5;
            font-weight: normal;
            font-style: normal;
        }
    }

    .button{
        width: 100%;
    }

}