.service {
    background-image: @section_blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    height: 230px;
    width: 360px;
    padding: 0 35px;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;

    &_white {
        background-image: none;
        background-color: @wt;
        box-shadow: @box_services;
    }

    &_team {
        height: 200px
    }

    &_hidden {
        height: 0;
        padding: 0;
        visibility: hidden;
        margin: 0;
    }

    &:before {
        content: '';
        background-image: @form_subscribe;
        box-shadow: @box_services_hover;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        opacity: 0;
        transition: all 0.2s;
    }

    &:hover {

        &:before {

            opacity: 1;
            transition: all 0.2s;
        }

        .service__icon {
            &_srv {
                color: @wt;
            }

            &_blue {
                fill: @wt;
                // stroke: @wt;
            }

            &_red {
                fill: @wt;
                // stroke: @wt;
            }
        }

        .service__text {
            transition: all 0.2s;
            color: @wt;
        }
    }

    &__text {
        color: @bk;
        .rem(18);
        font-weight: 500;
        text-align: center;
        transition: all 0.2s;
        z-index: 10;
        flex: 0 0 91px;

    }

    &__image {
        z-index: 10;
        flex: 1;
        display: flex;
        padding: 0 0 20px 0;
        align-items: flex-end;

    }

    &__icon {
        fill: @bk;
        transition: all 1s ease-out;
        height: 70px;


        &_blue {
            fill: @bl_icon;
            // stroke: @bl_icon;


        }

        &_red {
            fill: @red;
            // stroke: @red;
        }


        &_srv {
            fill: @red;
            color: @bl;

            &:hover {
                color: @wt;
            }
        }
    }
}