.action {
    height: 250px;
    width: 100%;
    max-width: 760px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: @box_services;
    margin-bottom: 30px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: @action;
        border-radius: 10px;
    }

    &__title {
        font-style: normal;
        font-weight: 600;
        .rem(20);
        line-height: 150%;
        color: @wt;
        z-index: 10;
        max-width: 320px;
        width: 100%;
        span{
            color: @red;
        }
    }
}