.order {
    width: 400px;
    flex: 0 0 400px;
    height: 420px;
    border-radius: 10px;
    background-image: @form;
    padding: 48px 40px;

    

    @media @768 {
        width: 340px;
        flex: 0 0 340px;
        padding: 40px 15px;
        height: 400px;

    }

    @media @320 {
        width: 100%;
        max-width: 340px;
        padding: 40px 15px;
        height: 400px;
        flex: unset;
    }

    &_landing {
        height: 480px;
        padding: 30px 40px;

        @media @768{
            height: 480px;
        }
        @media @320{
            height: 450px;
            padding: 20px 15px 30px;
        }
    }

    &_request{
        padding: 0;
        background-image: none;
        max-width: 360px;
        @media @768{
            height: unset;
        }
        @media @320{
            height: unset;
            padding: 20px 15px 30px;
        }
        
    }
    &_sidebar{
        padding: 30px 20px;
        border-radius: 5px;
        background-image: @form_subscribe;
        max-width: 360px;
        height: unset;
        @media @768{
            height: unset;
        }
        @media @320{
            height: unset;
            padding: 20px 15px 30px;
        }

        .order__title{
            .rem(24);
            font-weight: 500;
            color: @wt;
            text-align: left;
            margin-bottom: 15px;
        }
        
    }
    &_blue{
        .order__label{
            color: @wt;
        }
        .order__doc{
            color: @wt;
        }
    }

    &_popup{
        background-image: none;
        width: 320px;
        padding: 0;
        height: unset;
        @media @768,@320{
            padding: 0;
            height: unset;
        }
    }

    &__title {
        font-style: normal;
        font-weight: normal;
        .rem(32);
        line-height: 130%;
        color: @bk;
        text-align: center;
        margin-bottom: 4px;
        @media @320{
            .rem(26);
        }
    }

    &__caption {
        font-style: normal;
        font-weight: normal;
        .rem(18);
        line-height: 130%;
        color: @bk_light;
        text-align: center;
        margin-bottom: 25px ;
        @media @320{
            .rem(16);
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        max-width: 360px;
        width: 100%;

        @media @320 {
            max-width: unset;
            width: 100%;
            align-items: center;
        }
    }

    &__label {
        color: @bk;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        margin-bottom: 7px;
        width: 100%;

        &_consent {
            display: block;
            font-style: normal;
            font-weight: normal;
            .rem(12);
            color: @bk_light;
            line-height: 15px;
            margin-bottom: 17px;
        }
    }

    &__doc {
        .rem(12);
        padding-left: 5px;
        margin: 10px 0;
        color: @bl_middle;
        font-style: normal;
        font-weight: normal;
        line-height: 15px;
        text-align: center;
        text-decoration: underline;

        &:hover,
        &:active,
        &:focus {
            color: @red;
        }
    }

    &__input {
        width: 100%;
        height: 60px;
        margin-bottom: 20px;
        background-color: @wt;
        border: 1px solid @wt;
        color: @bk;
        padding: 0 15px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        .rem(14);
        line-height: 17px;
        border-radius: 5px;
        border: 2px solid transparent;
        transition: all 0.2s;
        -webkit-text-size-adjust: 100%;

        @media @320 {
            .rem(16);
        }

        &::placeholder {
            color: @placeholder;
            opacity: 0.5;
            font-weight: normal;
            font-style: normal;
        }

      
        &:nth-last-of-type(1){
            margin-bottom: 10px;
        }

    }

    &__checkbox:checked {
        display: none;
    }

    &__checkbox {
        display: none;
    }

    &_center {
        display: flex;
        justify-content: center;
    }

    &__checkbox:checked+label {

        background-image: url('/assets/img/checked.png');
        background-repeat: no-repeat;
        background-position: 0 0px;
        background-size: 24px;
        padding-left: 34px;

        cursor: pointer;

    }

    &__checkbox+label {

        background-image: url('/assets/img/checkbox.png');
        background-repeat: no-repeat;
        background-position: 0 0px;
        background-size: 24px;
        padding-left: 34px;

        cursor: pointer;

    }

}