.digit{
    width: 360px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 35px;

    @media @320{
        height: unset;
        padding: 18px 10px;
        width: 100%;
    }

    &__title{
        color: @bl_light;
        .rem(40);
        font-weight: 300;
        text-align: center;
        margin-bottom: 10px;

        @media @320{
            .rem(32);
        }
    }
    &__caption{
        color: @grey;
        .rem(16);
        font-weight: normal;
        line-height: 20px;
        text-align: center;
    }

    &_landing{
        padding: 0;
        @media @320{
            justify-content: flex-start;
            height: unset;
            &:not(:last-child){
                margin-bottom: 32px;
            }
        }
        .digit__title{
            .rem(32);
            @media @320{
                .rem(28);
            }
        }
    }
}