.burger{
    background-image: url(/assets/img/menu.svg);
    background-position: center center;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    flex:0 0 40px;
    cursor: pointer;
    display: none;
   @media @768, @320{
       display: block;
   }
   @media @320{
       
       order: 2;
   }
   
    
}