.nav {
    width: 100%;
    background-image: @nav;

    @media @768 {
        display: none;
    }

    @media @768,
    @320 {
        display: none;
    }

    &__inner {
        max-width: 1160px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        height: 60px;
        padding: 0;
        position: relative;

        @media @1024{
            padding: 0 20px;
        }
    }


    &_active {
        box-shadow: -22px 4px 30px rgba(0, 0, 0, 0.3);
    }

    &__item {
        padding: 0;

        &:before {
            display: none;
        }

        &_group {
            // position: relative;
            height: 100%;

            @media @768,
            @320 {
                height: unset;
            }
        }
    }

    &_level2 {

        position: absolute;
        top: 60px;
        z-index: 100;
        left: 0;
        display: flex;
        flex-direction: column;
        // width: 100%;
        background-color: transparent;
        display: flex;
        flex-flow: wrap;
        align-items: flex-start;
        // width: 1170px;
        // padding: 40px 30px;
        justify-content: flex-end;
        // display: none;


        @media @768,@320{
            padding: 0 0 0 20px;
            background: @bk;
            margin: 0;
        }

        >ul{
            width: 40%;
            background-color: @bk;
            padding: 30px 45px 30px 50px;
        }

        >li {
            width: calc(33% - 30px);
            @media @768,@320{
                width: 100%;
            }
        }

        .nav__link {

            font-style: normal;
            font-weight: 500;
            .rem(18);
            line-height: 130%;
            text-transform: inherit;
            color: @bl;
            opacity: 1;
            margin-bottom: 16px;
            .rem(16);
                    color: @wt;

            &:hover,&:focus,&:active{
                opacity: 0.6;
            }
            @media @768,@320{
                padding: 0;
                margin-bottom: 12px;
                .rem(16);
                opacity: 0.5;
                &:hover,&:focus,&:active{
                    opacity: 1;
                }
            }

            &_group{
                @media @768,@320{
                    &:after{
                        top: 12px;
                    }
                }
            }
        }

        @media @768,
        @320 {
            position: unset;
            width: 100%;


            li {
                background-image: none;

                a {
                    text-transform: unset;
                    min-height: 35px;
                    padding-left: 20px;
                    
                }
            }
        }
    }

    // &_level3 {
    //     column-width: 50%;
    //     column-count: 2;
    //     padding: 0 0 30px 0;

    //     @media @768,@320{
    //         column-count: unset;
    //         column-width: unset;
    //         margin: 0;
    //         display: none;
    //         padding: 0 0 10px 0;
    //     }

    //     @media @ff{
    //         display: flex;
    //         flex-flow: wrap;
    //         justify-content: flex-start;
    //     }

    //     >li {
    //         width: 50%;
    //         @media @ff{
    //             flex: 0 0 45%;
    //         }
    //     }

    //     .nav__link {
    //         font-style: normal;
    //         font-weight: 500;
    //         .rem(16);
    //         line-height: normal;
    //         opacity: 0.5;
    //         margin-bottom: 10px;
    //         &:hover,&:focus,&:active{
    //             opacity: 1;
    //         }
    //         @media @768,@320{
    //             padding: 0 0 0 20px;
    //             .rem(14);
    //             margin-bottom: 10px;
    //             min-height: unset;
    //             &:hover,&:focus,&:active{
    //                 opacity: 1;
    //             }
    //         }
    //     }
    // }

    &__link {
        font-style: normal;
        font-weight: 500;
        .rem(16);

        color: @wt;
        opacity: 0.7;
        display: flex;
        align-items: center;
        height: 100%;

        // @media @ff {
        //     height: 60px;

        // }

        &:hover,
        &:active,
        &:focus {
            opacity: 1;
        }

        &_active {
            opacity: 1;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                width: 100%;
                display: block;
                height: 5px;

                background-color: @bl;
            }
        }



        &_mobile {
            color: @wt;
            font-style: normal;
            font-weight: 500;
            .rem(16);
            line-height: 110%;
            min-height: 50px;
            height: unset;
            opacity: 0.5;

            &:hover,
            &:active,
            &:focus {
               opacity: 1;
            }


        }

        &_mobile&_group {
            position: relative;

            &:after {
                content: '';
                display: block;
                width: 17px;
                height: 17px;
                position: absolute;
                top: 17px;
                right: 0;
                background-image: url('/assets/img/down_mobile.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                opacity: 0.3;
                transition: all 0.3s
            }
        }

        &_active&_mobile {
            color: @wt;
            opacity: 1;

            &:before {
                display: none;
            }
        }

        &_open&_mobile {
            @media @768,@320{
                opacity: 1 !important;
            }
            &:after {
                transform: rotate(180deg);
                opacity: 1;
                transition: all 0.3s;
                
            }
        }
    }

    &_outer {
        position: fixed;
        top: 0;
        right: -287px;
        background: @bk;
        height: 100vh;
        width: 287px;
        z-index: 1000;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 60px 20px 20px;

        overflow-y: scroll;

        @media @768,
        @320 {
            display: flex;

        }
    }


    &_mobile {
       
        height: unset;
        width: 100%;

        li {
            padding-left: 0;
        }

    }

    &_close {
        background-image: url(/assets/img/menu_close.svg);
        width: 22px;
        height: 22px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    &__fake {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(38, 38, 38, 0.8);
        display: none;
        z-index: 120;
    }
}